MVVMSample.Infrastructure/Wizard/WizardView.xaml

<UserControl x:Class="MVVMSample.Infrastructure.Wizard.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MVVMSample"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </UserControl.Resources>
    <!-- Animated Activity indicator that any step can use when performing operations -->
    <xtk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}">        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Margin="3" Padding="10" Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Foreground="Green" FontWeight="Bold" Text="{Binding CurrentStep.DisplayName}" />
                </GroupBox.Header>

                <!-- render CurrentStep ViewModel here (somewhere in your resources you will want to associate a DataTemplate to your
                     Step ViewModel so the correct View is associated with the step) -->
                <ContentPresenter Content="{Binding CurrentStep}" />
            </GroupBox>
                    
            <!-- common navigation -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{lex:Loc StartOver}" Command="{Binding StartOverCommand}" IsEnabled="{Binding CurrentStep.AllowStartOver}" />
                <Button Content="{lex:Loc Back}" Command="{Binding BackCommand}" IsEnabled="{Binding CurrentStep.AllowBackNavigation}" />
                <Button Content="{Binding NextLabel}" Command="{Binding NextCommand}" IsEnabled="{Binding CurrentStep.AllowNextNavigation}" />
                <Button Content="{lex:Loc Cancel}" Command="{Binding CancelCommand}" IsEnabled="{Binding CurrentStep.AllowCancel}" />
            </StackPanel>
        </Grid>
    </xtk:BusyIndicator>
</UserControl>