MVVMSample/Views/LanguageSelectionView.xaml

<UserControl x:Class="MVVMSample.Views.LanguageSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MVVMSample"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             Width="300"
             xmlns:designTime="clr-namespace:MVVMSample.ViewModels.DesignTime"
             d:DataContext="{d:DesignInstance Type=designTime:DesignLanguageSelectionViewModel, IsDesignTimeCreatable=true}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    
    <HeaderedContentControl Header="{lex:Loc LanguageSelection}" Margin="4">
        <HeaderedContentControl.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Row="0" Margin="4" ItemsSource="{Binding AvailableCultures}" SelectedItem="{Binding SelectedCulture}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button Content="{lex:Loc OK}" Command="{Binding OKCommand}" />
                    <Button Content="{lex:Loc Cancel}" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </HeaderedContentControl.Content>
    </HeaderedContentControl>     
</UserControl>