MVVMSample/App.xaml

<Application x:Class="MVVMSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cwvm="clr-namespace:MVVMSample.ViewModels.Wizards.Customer"
             xmlns:cwv="clr-namespace:MVVMSample.Views.Wizards.Customer"
             xmlns:pwvm="clr-namespace:MVVMSample.ViewModels.Wizards.Product"
             xmlns:pwv="clr-namespace:MVVMSample.Views.Wizards.Product">
    <Application.Resources>
        <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="#3E5B99" Offset="0" />
            <GradientStop Color="#152341" Offset="1" />
        </LinearGradientBrush>
       
        <Style x:Key="RoundBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5 2" />
        </Style>
        
        <Style x:Key="Required" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Text" Value="*" />
        </Style>

        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                            Background="{StaticResource HeaderBackgroundBrush}" 
                            BorderBrush="LightGray" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Margin="4" 
                            Padding="4" 
                            SnapsToDevicePixels="True">
                            
                            <TextBlock 
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White" 
                                HorizontalAlignment="Center"  
                                Text="{TemplateBinding Content}" />

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Border Style="{StaticResource RoundBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ContentPresenter Grid.Row="0" ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" />

                                <ContentPresenter Grid.Row="1" ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ClosableTabItemTemplate">
            <DockPanel Width="120">
                <Button 
                    Command="{Binding CloseCommand}"
                    Content="X"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    FontFamily="Courier" 
                    FontSize="9"
                    FontWeight="Bold"  
                    Margin="0 1 0 0"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Width="16" Height="16" />
                    <ContentPresenter Content="{Binding DisplayName}" VerticalAlignment="Center" />
            </DockPanel>
        </DataTemplate>

        <!-- associate the view to the CreateCustomerViewModel workspace -->
        <DataTemplate DataType="{x:Type cwvm:CreateCustomerViewModel}">
            <cwv:CreateCustomerView />
        </DataTemplate>

        <!-- associate the view to the CreateProductViewModel workspace -->
        <DataTemplate DataType="{x:Type pwvm:CreateProductViewModel}">
            <pwv:CreateProductView />
        </DataTemplate>
    </Application.Resources>
</Application>