MVVMSample/Views/Wizards/Product/OptionalBoatFieldsView.xaml

<UserControl x:Class="MVVMSample.Views.Wizards.Product.OptionalBoatFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MVVMSample"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{lex:Loc TopSpeedLabel}" Style="{StaticResource Label}" />

        <TextBox Grid.Row="0" Text="{Binding TopSpeed}" Style="{StaticResource Input}" />

        <TextBlock Grid.Row="1" Text="{lex:Loc JoystickLabel}" Style="{StaticResource Label}" />

        <CheckBox Grid.Column="1" Grid.Row="1" Margin="5" IsChecked="{Binding HasJoystick}" />

        <TextBlock Grid.Row="2" Text="{lex:Loc DTSLabel}" Style="{StaticResource Label}" />

        <CheckBox Grid.Column="1" Grid.Row="2" Margin="5" IsChecked="{Binding HasDTS}" />
    </Grid>
</UserControl>