MVVMSample/Views/Wizards/Product/ProductRequiredStepView.xaml

<UserControl x:Class="MVVMSample.Views.Wizards.Product.ProductRequiredStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MVVMSample.ViewModels.Wizards.Product"
             xmlns:v="clr-namespace:MVVMSample.Views.Wizards.Product"
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MVVMSample"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:designTime="clr-namespace:MVVMSample.ViewModels.DesignTime"
             d:DataContext="{d:DesignInstance Type=designTime:DesignProductRequiredStepViewModel, IsDesignTimeCreatable=true}">
    <UserControl.Resources>
        <!-- associate Views with RequiredFieldsViewModel types -->
        
        <DataTemplate DataType="{x:Type vm:RequiredCarFieldsViewModel}">
            <v:RequiredCarFieldsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:RequiredBoatFieldsViewModel}">
            <v:RequiredBoatFieldsView />
        </DataTemplate>
    </UserControl.Resources>

    <!-- render the RequiredFieldsViewModel (DataTemplates above will apply the correct View) -->
    <ContentPresenter Content="{Binding RequiredFieldsViewModel}" />
</UserControl>