MVVMSample/Views/Wizards/Product/ProductOptionalStepView.xaml

<UserControl x:Class="MVVMSample.Views.Wizards.Product.ProductOptionalStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MVVMSample.ViewModels.Wizards.Product"
             xmlns:v="clr-namespace:MVVMSample.Views.Wizards.Product"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MVVMSample"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:designTime="clr-namespace:MVVMSample.ViewModels.DesignTime"
             d:DataContext="{d:DesignInstance Type=designTime:DesignProductOptionalStepViewModel, IsDesignTimeCreatable=true}">
    <UserControl.Resources>
        <!-- associate Views with OptionalFieldsViewModel types -->
        
        <DataTemplate DataType="{x:Type vm:OptionalCarFieldsViewModel}">
            <v:OptionalCarFieldsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OptionalBoatFieldsViewModel}">
            <v:OptionalBoatFieldsView />
        </DataTemplate>
    </UserControl.Resources>

    <!-- render the OptionalFieldsViewModel (DataTemplates above will apply the correct View) -->
    <ContentPresenter Content="{Binding OptionalFieldsViewModel}" />
</UserControl>