MVVMSample/Views/Wizards/Product/RequiredCarFieldsView.xaml

<UserControl x:Class="MVVMSample.Views.Wizards.Product.RequiredCarFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MVVMSample"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{lex:Loc MakeLabel}" Style="{StaticResource Label}" />

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5 2">
            <TextBox Text="{Binding Make, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBlock Style="{StaticResource Required}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{lex:Loc ModelLabel}" Style="{StaticResource Label}" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5 2">
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBlock Style="{StaticResource Required}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{lex:Loc YearLabel}" Style="{StaticResource Label}" />

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5 2">
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBlock Style="{StaticResource Required}" />
        </StackPanel>

        <TextBlock Grid.Row="3" Text="{lex:Loc ColorLabel}" Style="{StaticResource Label}" />

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5 2">
            <TextBox Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBlock Style="{StaticResource Required}" />
        </StackPanel>
    </Grid>
</UserControl>