MVVMSample/Views/Wizards/Product/RequiredBoatFieldsView.xaml

<UserControl x:Class="MVVMSample.Views.Wizards.Product.RequiredBoatFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MVVMSample"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:designTime="clr-namespace:MVVMSample.ViewModels.DesignTime"
             d:DataContext="{d:DesignInstance Type=designTime:DesignRequiredBoatFieldsViewModel, IsDesignTimeCreatable=true}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{lex:Loc LengthLabel}" Style="{StaticResource Label}" />

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5 2">
            <TextBox Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBlock Style="{StaticResource Required}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{lex:Loc EngineTypeLabel}" Style="{StaticResource Label}" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5 2">
            <ComboBox ItemsSource="{Binding EngineTypes}" SelectedItem="{Binding EngineType}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- LocProxy is necessary when binding to Enums -->
                            <lex:LocProxy Source="{Binding}" Name="EnumProxy" />
                            <!-- Bind to the LocProxy above to get translated enum value -->
                            <TextBlock Text="{Binding Result, ElementName=EnumProxy}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Style="{StaticResource Required}" />
        </StackPanel>
    </Grid>
</UserControl>