MVVMSample/Views/Wizards/Customer/CustomerRequiredView.xaml

<UserControl x:Class="MVVMSample.Views.Wizards.Customer.CustomerRequiredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MVVMSample"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{lex:Loc FirstNameLabel}" Style="{StaticResource Label}" />

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5 2">
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBlock Style="{StaticResource Required}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{lex:Loc LastNameLabel}" Style="{StaticResource Label}" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5 2">
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBlock Style="{StaticResource Required}" />
        </StackPanel>
    </Grid>
</UserControl>